{
  "mcpServers": {
    "bigquery": {
      "command": "npx",
      "args": [
        "-y",
        "@toolbox-sdk/server@latest",
        "--prebuilt",
        "bigquery",
        "--stdio"
      ],
      "env": {
        "BIGQUERY_PROJECT": "YOUR_GCP_PROJECT_ID",
        "BIGQUERY_LOCATION": "YOUR_BIGQUERY_LOCATION",
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\YOUR_USER\\AppData\\Roaming\\gcloud\\application_default_credentials.json"
      }
    },
    "storage": {
      "command": "npx",
      "args": [
        "-y",
        "@google-cloud/storage-mcp"
      ]
    },
    "cloud-run": {
      "command": "npx",
      "args": [
        "-y",
        "@google-cloud/cloud-run-mcp"
      ],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\YOUR_USER\\AppData\\Roaming\\gcloud\\application_default_credentials.json"
      }
    },
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "mcp"
      ],
      "env": {
        "IS_GEMINI_CLI_EXTENSION": "true",
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\YOUR_USER\\AppData\\Roaming\\gcloud\\application_default_credentials.json"
      }
    },
    "gcloud": {
      "command": "npx",
      "args": [
        "-y",
        "@google-cloud/gcloud-mcp"
      ]
    },
    "google-workspace": {
      "command": "node",
      "args": [
        "C:\\Users\\YOUR_USER\\.gemini\\extensions\\google-workspace\\dist\\index.js",
        "--use-dot-names"
      ]
    },
    "observability": {
      "command": "npx",
      "args": [
        "-y",
        "@google-cloud/observability-mcp"
      ]
    },
    "gke": {
      "command": "C:\\Users\\YOUR_USER\\.gemini\\extensions\\gke-mcp\\gke-mcp.exe",
      "env": {
        "DUMMY_RELOAD": "true"
      }
    },
    "stitch": {
      "command": "npx",
      "args": [
        "-y",
        "@_davideast/stitch-mcp"
      ],
      "env": {
        "STITCH_API_KEY": "YOUR_STITCH_API_KEY"
      },
      "timeout": 60000,
      "trust": true
    },
    "perplexity-ask": {
      "command": "npx",
      "args": [
        "-y",
        "server-perplexity-ask"
      ],
      "env": {
        "PERPLEXITY_API_KEY": "YOUR_PERPLEXITY_API_KEY"
      }
    }
  }
}
